{
  "name": "dev-cert-authority",
  "version": "0.3.0",
  "description": "Sign certs for development",
  "main": "sign-cert.js",
  "scripts": {},
  "bin": "./bin/dev-cert-authority",
  "author": "",
  "license": "ISC"
}
